version: '3'
services:
  db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: mapdrocks
      MYSQL_DATABASE: mapddb
  mapdpkg:
    build: .
    image: mapdpkg:latest
    environment:
      - FLASK_PORT=5001
    ports:
      - "5000:5001"
    volumes:
      - ./data:/app/data
    command: "sqlite3 /app/data/gp2_plab2.db"




